
; Service configuration options
;

; Working directory where files are downloaded to.
BaseDirectory = D:\ews_working

; Appended to the zip filename (before extension)
ResultsAppendStr = _results

; Path to the envision executable.
EnvExePath = C:\envision\envision.exe

EnvisionOutputDirectoryName = bob

; The name of the Envision log file that will be copied from the 
; Envision directory.
EnvLog = Envision.log

; The path to the shared storage that projects may be fetched from and
; results may be copied to.
RemoteBaseDirectory = D:\envision\envws\source

ResultsLogDirectory = logs

ResultsDirectory = output
