; Service configuration options
;
 
; Working directory where files are downloaded to.
; This should be local to the tracker.
BaseDirectory = D:\ews_working
 
; Absolute path to the envision executable.
EnvExePath = C:\envision\envision.exe
 
; The name of the folder that Envision writes simulation results to.
; This is a subdirectory of the project directory.
EnvisionOutputDirectoryName = Outputs
 
; The name of the Envision log file that will be copied from the 
; Envision directory into the logs folder
EnvLog = Envision.log
 
; The path to the shared storage that projects may be fetched from and
; results may be copied to.
RemoteBaseDirectory = \\shared\storage\
 
; A subdirectory of RemoteBaseDirectory where 
; envision log files from each scenario are copied into
ResultsLogDirectory = logs
 
; A subdirectory under RemoteBaseDirectory that the tracker will copy
; simulation results to. This is the directory that users will retrieve
; their results from.
ResultsDirectory = output

